nodejs/public/user.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta http-equiv="Content-Language" content="BG" />
        <link href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel = "stylesheet"/>
        <link href = "stylesheets/users.css" type = "text/css" rel = "stylesheet"/>
    </head>
    <body>
        <div class="nav">
            <h3 id="welcomeMessage">Моята библиотека</h3>
        </div>

        <div  class="navigation">
            <div class="menu">
                <ul>
                    <li><a class="selected" href="user.html">Начало</a></li>
                    <li><a href="#">Моята библиотека</a></li>
                    <li><a href="userSettings.html">Настройки</a></li>
                    <li><a href="index.html">Изход</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>

nodejs/views/user.jade
//
   Created by User on 5.2.2016 г..

block head
    head
        meta(charset="UTF-8")
        title= title
        meta(http-equiv="Content-Type" content="text/html" charset="utf-8")
        meta(http-equiv="Content-Language" content="BG")
        link(href = "http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel = "stylesheet")
        link(href = "stylesheets/users.css" type = "text/css" rel = "stylesheet")
        link(href = "stylesheets/adminPanel.css" type = "text/css" rel = "stylesheet")

block content
    body
        .nav
            h3(id="welcomeMessage") Моята библиотека

        .navigation
            .menu
                ul
                    li
                        a(class="selected" href="/user") Начало
                    li
                        a(href="/userBooks") Моята библиотека
                    li
                        a(href="/userSettings") Настройки
                    li
                        a(href="/logout") Изход

        .books
            form(action="addUserBook" method="post")
                label(for="userBook") ISIN:
                input(type="text" placeholder="ISIN на книга" name="bookISIN" id="userBookIS")
                input(type="submit" value="Добави")

            table
                thead
                    tr
                        th №
                        th Книга
                        th Автор
                        th Година
                        th Жанр
                        th Издателство
                        th Корица
                        th Описания
                tbody
                    - each item in rows
                        tr
                            td= item.book_id
                            td= item.book_name
                            td= item.book_author
                            td= item.book_year
                            td= item.book_genre
                            td= item.book_publisher
                            td
                                img(src="../images/" + item.book_cover)
                            td= item.book_description
